# aiplatform

./: README.md  pom.xml
aiplatform-common/: pom.xml
aiplatform-common/src/main/java/com/xuanwu/xtion/config/aop/: GrpcServiceAop.java  RestServiceAop.java
aiplatform-common/src/main/java/com/xuanwu/xtion/config/jersey/: JerseyConfig.java
aiplatform-common/src/main/java/com/xuanwu/xtion/entity/: ImageDetail.java  Location.java
aiplatform-common/src/main/java/com/xuanwu/xtion/helper/: CommonException.java  ErrorCode.java
aiplatform-common/src/main/java/com/xuanwu/xtion/helper/rest/: ResponseObj.java  RestHelper.java
aiplatform-common/src/main/java/com/xuanwu/xtion/log/: LogData.java  LogWriter.java
aiplatform-common/src/main/java/com/xuanwu/xtion/rest/helper/: CommonException.java  ResponseObj.java  RestHelper.java
aiplatform-common/src/main/resources/: log4j2.xml
aiplatform-discovery/: pom.xml
aiplatform-media/: pom.xml
aiplatform-media/src/main/java/com/xuanwu/xtion/media/: Application.java
aiplatform-media/src/main/java/com/xuanwu/xtion/media/rpc/: MediaGrpcServer.java
aiplatform-media/src/main/java/com/xuanwu/xtion/media/rpc/impl/: MediaGrpcServiceImpl.java
aiplatform-media/src/main/java/com/xuanwu/xtion/media/service/: ImageService.java
aiplatform-media/src/main/java/com/xuanwu/xtion/media/service/impl/: ImageServiceImpl.java
aiplatform-media/src/main/resources/: application.yml
aiplatform-message/: pom.xml
aiplatform-message/src/main/java/com/xuanwu/xtion/: Application.java
aiplatform-message/src/main/java/com/xuanwu/xtion/common/: RabbitConfig.java
aiplatform-message/src/main/java/com/xuanwu/xtion/rabbitmq/: ConnectionFactoryInitializer.java  RabbitRoutingConnectionFactory.java  RoutingRabbitTemplate.java
aiplatform-message/src/main/java/com/xuanwu/xtion/rabbitmq/impl/: SimpleConnectionFactoryInitializer.java
aiplatform-message/src/test/java/com/xuanwu/xtion/: Junit4Test.java
aiplatform-rpc/: pom.xml
aiplatform-rpc/src/main/java/com/xuanwu/xtion/grpc/: AbstractGrpcClient.java  AbstractGrpcServer.java
aiplatform-rpc/src/main/java/com/xuanwu/xtion/grpc/loadbalance/: GrpclbLoadBalancer.java  GrpclbState.java  RoundRobinPicker.java
aiplatform-rpc/src/main/java/com/xuanwu/xtion/grpc/loadbalance/common/: GrpclbConstants.java
aiplatform-rpc/src/main/java/com/xuanwu/xtion/grpc/loadbalance/entity/: BackendEntry.java
aiplatform-rpc/src/main/java/com/xuanwu/xtion/grpc/loadbalance/impl/: GrpclbLoadBalancerImpl.java
aiplatform-rpc/src/main/java/com/xuanwu/xtion/grpc/media/: MediaGrpcClient.java  MediaServiceGrpc.java  MediaServiceProto.java
aiplatform-rpc/src/main/java/com/xuanwu/xtion/grpc/media/impl/: MediaGrpcClientImpl.java
aiplatform-rpc/src/main/java/com/xuanwu/xtion/grpc/message/: BasicMessageProto.java
aiplatform-rpc/src/main/java/com/xuanwu/xtion/grpc/message/image/: ImageMediaProto.java
aiplatform-rpc/src/main/java/com/xuanwu/xtion/grpc/proxy/: GrpcClientInvocationHanlder.java
aiplatform-rpc/src/main/proto/: BasicMessage.proto
aiplatform-rpc/src/main/proto/Image/: ImageMedia.proto  ImageRpc.proto
aiplatform-task/: pom.xml
aiplatform-task/src/main/java/com/xuanwu/xtion/: Application.java
aiplatform-task/src/main/java/com/xuanwu/xtion/task/entity/: Task.java
aiplatform-task/src/main/java/com/xuanwu/xtion/task/rest/: TaskServiceRest.java
aiplatform-task/src/main/java/com/xuanwu/xtion/task/service/: TaskService.java
aiplatform-task/src/main/java/com/xuanwu/xtion/task/service/impl/: TaskServiceImpl.java
aiplatform-task/src/test/java/com/xuanwu/xtion/task/: Junit4Test.java
